<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-us">
      <div class="heading-text">
        <h1>About Us</h1>
      </div>
      <div class="about-us-info">
        <p>Our philosophy is to create timeless sofasets that embody our culture and that define the clients persona, we endevor to set the pase in offering quality elegand and unique furniture designs ranging from contemporaly, mid century to mordern and classical furniture; domestic furniture.</p>
        <P>We fully design home, enhance and give a refubished look to your old one giving it a lively and a new look</P>
      </div>
      <div class="designs">
        <img class="design1" src="image/design1.jpg">
      </div>
    </div>
</body>
</html>